<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tower Game</title>
    <style>
        body {
            background-image: url("/assets/images/background2.jpeg");
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 0;
        }
        .main {
            background-color: rgba(0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
        }
        .score-list {
            position: absolute;
            top: 0;
            left: 4rem;
            padding: 0;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 4em;
            color: white;
        }
        .title {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            color: white;
            font-size: 6em;
        }
        .button-link {
            background-color: #2196F3;
            color: white;
            padding: 1rem 1rem;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 2em;
            border-radius: 1rem;
            opacity: 0.7;
            text-decoration: none;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <h1 class="title">Tower Game</h1>
        <div class="center">
            <a href="../towerGame/towerGame.html?levelSelection=Demo" class="button-link">Demolevel</a>
            <a href="../towerGame/towerGame.html?levelSelection=1" class="button-link">Level 1</a></div>
    </div>
</div>
<div class="score-list" id="score-list">
</div>

<script type="text/javascript">
    document.addEventListener("readystatechange", function () {
        document.getElementById("score-list").innerHTML =
            "<p>Top 5 high scores</p>" +
            JSON.parse(localStorage.getItem("scores") || "[]") //list of scored array from localstorage
                .sort()
                .reverse()
                .slice(0, 5)
                .map(score => "<p>Score: " + score + "</p>")
                .join("");
    });
</script>
</body>
</html>